<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini project</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }

        .container {
            display: flex;
            justify-content: center;
            justify-content: space-between;
            height: 95vh;
            background-color:#FFCD9E;

        }

        .left {
            /* background-color: yellow; */
            width: 70%;
            height: 100%;
            padding: 84px 100px 84px 136px;

        }

        .right {
            /* background-color: rgb(95, 95, 82); */
            width: 50%;
            height: 100%;
            padding: 50px 70px;
        }

        .left h1 {
            line-height: 50px;
        }

        .left p {
            margin: 30px 0px;
            font-weight: bold;
            line-height: 35px;
        }

        .show {
            font-weight: 100px;
        }

        .form {
            margin: 60px 0px;
            width: 100%;
            display: flex;

        }



        .email input {
            padding: 15px;
            border-radius: 5px;
            border: 3px solid black;
            font-weight: bold;
            font-size: medium;


        }

        .submit button {
            padding: 15px;
            border-radius: 5px;
            background-color: black;
            color: white;
            cursor: pointer;
            font-weight: bold;
            font-size: medium;
            width: 158%;
    margin-left: 18px;
        }

        .container2 {
            height: 50vh;
            background-color: rgb(24, 23, 23);
            color: white;
            padding: 84px 120px 84px 136px;
            display: flex;
            justify-content: center;
            justify-content: space-between;
        }

        .left1 p {
            margin: 10px 0px;
        }

        .right1 p {
            margin: 10px 0px;
        }

        .right1 .e {
            margin-top: 30px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="left">
            <h1>An inspiring design delivered to your inbox every morning</h1>
            <p>Our team scouts the internet for the best designs, illustrations and art and delivers a truly inspiring one every day to your inbox</p>

            <h2>Show me how it looks</h2>

            <div class="form">
                <div class="email">
                    <input type="email" name="" id="" placeholder="Your e-mail address">
                </div>
                <div class="submit">
                    <button>Register Now</button>
                </div>

            </div>
        </div>

        <div class="right">
            <img src="images/dweep io 1.png" width="100%" alt="">
        </div>


    </div>
    <div class="container2">
        <div class="left1">

            <p>Prompt Generator</p>
            <p>Dweep Daily</p>
            <p>All Contributors</p>
            <p>Your data on Dweep.io</p>
            <p>Contribute to Dweep</p>

        </div>

        <div class="right1">
            <ul>
                <p>Dweep.io</p>
                <p>Made with love in india</p>
            </ul>
            <div>
                <img src="https://drive.google.com/file/d/1oLpuFVCMy7jVFx9u7Yzp27bGgRV0VE18/view?usp=drivesdk"  alt="">
                <img src="images/InstagramLogo.svg"  alt="">
            </div>

            <p class="e">hello@dweep.io</p>


        </div>

    </div>

</body>

</html>